<!DOCTYPE html>
<html>
<head>
<style type="text/css">
<meta name="viewport" content="width=divice-width,initial-scale=1,maximum-scale=1" />
html,body
{
    margin:0px;
    width:100%;
    min-width:320px;
    
}
div#container
{
    margin:0px;
    width:100%;
    height:450px;
    background:white;
    font-size:10px;
}

div#box1
{
    width:100%;
    height:14px;
    background-color:#33ccff;
}

div#box2
{
    width:100%;
    height:30px;
    background-color:#5fc0cd;
}
div#box2a
{
    width:15%;
    height:16px;
    margin-top:6px;
    text-align:center;
    color:white;
    float:left;
}
div#box2b
{
    width:70%;
    height:16px;
    margin-top:6px;
    text-align:center;
    color:white;
    float:left;
}
div#box2c
{
    width:15%;
    height:30px;
    float:left;
}

div#box3
{
    width:100%;
    height:60px;
    padding-top:25.3px;
    padding-bottom:25.3px;
    background-image: url(https://github.com/Lydia691288/text.1/blob/master/task5-1.picture/task5-1_02.png?raw=true);
    background-size:cover;
    background-color:gray;
}
div#box3a
{
    width:60px;
    height:60px;
    margin-left:20px;
    border-radius:30px;
    background-color:white;
    float:left;
    overflow:hidden;
}
div#box3b
{
    width:220px;
    height:60px;
    margin-left:20px;
    float:left;
    color:white;  
}
div#box3b1
{
    width:120px;
    height:15px;
    font-size:150%;
    margin-top:15px;
}
div#box3b2
{
    width:15px;
    height:7px;
    margin-top:4px;
    float:left;
}
div#box3b3
{
    width:120px;
    height:7px;
    margin:5px;
    float:left;
    font-size:7px;
}


p9/*|*/
{
    font-size:7px; color:#5fc0cd; 
}
P0/*专业*/
{
    font-size:13px; color:black;
}
p1/*住家*/
{
    font-size:11px; color:black;
}
p2/*☆*/
{
    font-size:9px; color:red;
}
p3/*从业*/
{
    font-size:11px; color:gray;
}
p4/*25元*/
{
    font-size:11px;color:red;
}
p5/*可以*/
{
    width:50%;
    font-size:7px; color:black;
    word-wrap: break-word; 
    word-break: normal; 
}
box.box4
{
    width:100%;
    height:11px;
    white-space:nowrap;
    text-indent:20px;
    padding-top:12px;
    padding-bottom:12px;
    border-bottom-color:gray;
    border-bottom-style:solid;
    border-bottom-width:1px;
    word-spacing:20px;
    float:left;
}

div#box4q
{
    width:100%;
    height:35px;
    float:left;
}

div#box5
{
    margin-left:15%;
    border-radius:3px;
    border-color:#5fc0cd;
    border-width:1px;
    border-style:solid;
    width:30%;
    height:14px;
    padding-top:8px;
    padding-bottom:8px;
    text-align:center;
    float:left;
    font-size:14px;
    color:#5fc0cd;
}
div#box6
{
    margin-left:10%;
    border-radius:3px;
    border-width:1px;
    border-style:solid;
    width:30%;
    height:14px;
    padding-top:8px;
    padding-bottom:8px;
    text-align:center;
    float:left; 
    background:#5fc0cd;
    color:white;
    font-size:14px;
}

</style>
</head>





<body>
<div id="container">

<div id="box1"></div>

<div id="box2">
<div id="box2a"><</div>
<div id="box2b">个人主页</div>
<div id="box2c"></div>
</div>

<div id="box3">
<div id="box3a"><img src="https://github.com/Lydia691288/text.1/blob/master/task5-1.picture/task5-1.photo.png?raw=true"width="60px"/></div>
<div id="box3b" >
<div id="box3b1" ><b>林连丁 26岁</b></div>
<div id="box3b2"><img src="https://github.com/Lydia691288/text.1/blob/master/task5-1.picture/task5-1.map-icon-_03.png?raw=true" width="18px"/></div>
<div id="box3b3">福建.厦门.集美.</div>
</div>
</div>


<box class="box4"><p9>|</p9> <p0><b>专业技能</b></p0></box>
<box class="box4">
<p2>☆</p2> <p1>住家</p1> <p2>☆</p2> <p1>不含餐</p1>
</box>
<box class="box4">
<p3>从业年限</p3> <p1>0~3年</p1>
</box>
<box class="box4">
<p3>工作时间</p3> <p1>全天</p1>
</box>
<box class="box4">
<p3>服务价格</p3> <p4>25元/小时</p4>
</box>
<box class="box4">
<p3>自我介绍</p3> <p5>可以洗衣、做饭、照顾老人。在护工方面经验丰富。</p5>
</box>

<div id="box4q"></div>

<div id="box5">留言</div>
<div id="box6">电话联系</div>


</div>
</body>
</html>