<!DOCTYPE html>
<html>
<head>
<style type="text/css">
<meta name="viewport" content="width=divice-width,initial-scale=1, maximum-scale=1 />"
html,body
{
    margin:0px;
    width:100%;
    height:450px;
    font-size:10px;
    overflow:hidden£»
}
div#container
{
    margin:0px;
    width:100%;
    height:450px;
    background-color:#e6e6fa;
    position:relative;
    overflow:hidden£»
    border-style:solid; border-color:black; border-width:4px;
}

div#box0
{
    margin:0px;
    width:100%;
    height:14px;
    background:#33ccff;
    float:top;
}

div#box1a
{
    margin:0px;
    background-color:#00cede;
    width:30%;
    height:21px;
    padding-top:10px;
    padding-left:3%;
    float:left;
    color:white; font-family:"\9ed1\4f53"; font-size:11px;
    text-align:left;
}
div#box1b
{
    margin:0px;
    background-color:#00cede;
    width:34%;
    padding-top:10px;
    height:21px;
    float:left;
    color:white; font-family:"\9ed1\4f53"; font-size:11px;
    text-align:center;
}
div#box1c
{
    margin:0px;
    background-color:#00cede;
    width:30%;
    height:21px;
    padding-right:3%;
    padding-top:10px;
    float:left;
    color:white; font-family:"\9ed1\4f53"; font-size:11px;
    text-align:right;
}

div#box2
{
    margin:0px;
    width:100%;
    height:35px;
    background-color:white;
    position:absolute;
    left:0px;
    top:50px;
}
div#box2a
{
    width:10%;
    height:25px;
    float:left;
    padding-top:10px;
    padding-left:4%;
}
div#box2b
{
width:71%;
height:25px;
float:left;
padding-top:7px;
pading-left:8%;
}
input{border-right-style:none;border-top-style:none;border-bottom-style:none;}
div#box2c
{
    width:5%;
    height:25px;
    float:right;
    padding-top:10px;
    padding-right:2%;
}
div#box3
{
    margin:0px;
    width:100%;
    height:35px;
    background-color:white;
    position:absolute;
    left:0px;
    top:90px;
}
div#box3a
{
    width:10%;
    height:25px;
    float:left;
    padding-top:10px;
    padding-left:4%;
}
div#box3b
{
width:71%;
height:25px;
float:left;
padding-top:7px;
pading-left:8%;
}
div#box3c
{
    width:5%;
    height:25px;
    float:right;
    padding-top:10px;
    padding-right:2%;
}

div#box4
{
    width:100%;
    height:25px;
    padding-top:7px;
    background-color:#00cede;
    position:absolute;
    top:60px;
    text-align:center;
    color:white; font-family:"\9ed1\4f53";font-size:15px ;
   
    
    
}
    
div#p1
{
    position:absolute;
    left:80%; 
    top:100px;
    color:#00cede; font-family:"\9ed1\4f53"; font-size:12px;
}

div#box5
{
    margin:0px;
    width:100%;
    position:absolute;
    left:0px;
    top:181px;
    text-align:center;
}

div#box6
{
    margin:0px;
    width:100%;
    position:absolute;
    left:0px;
    top:286px;
    text-align:center;
}
</style>
</head>

<body>
<div id="container">

<div id="box0"></div>

 <div id="box1a">¹Ø±Õ</div>
 <div id="box1b">µÇÂ½</div>
 <div id="box1c">×¢²á</div>

<div id="box2">
 <div id="box2a">
  <img src="https://github.com/Lydia691288/text.1/blob/master/task4.picture/%E7%99%BB%E9%99%86_0005s_0001_iphone.png?raw=true" width=12px; />
 </div>
 <div id="box2b">
  <form border-color="transparent";>
  <input type="text" name="tel" style="width:70%";>
  </form>
 </div>
 <div id="box2c">
  <img src="https://github.com/Lydia691288/text.1/blob/master/task4.picture/task_task4_%E7%99%BB%E9%99%86%EF%BC%88%C3%97%EF%BC%89_03.png?raw=true" width=16px; />
 </div>
</div>

<div id="box3">
 <div id="box3a">
  <img src="https://github.com/Lydia691288/text.1/blob/master/task4.picture/%E7%99%BB%E9%99%86_0005s_0000_locked-2.png?raw=true" width=12px; />
 </div>
 <div id="box3b">
 <form border-color="transparent">
 <input type="password" name="password" style="width:70%";>
 </form>
 </div>
 <div id="box3c">
 <img src="https://github.com/Lydia691288/text.1/blob/master/task4.picture/task_task4_%E7%99%BB%E9%99%86%EF%BC%88%C3%97%EF%BC%89_03.png?raw=true" width=16px; />
 </div>

 <div id="box4">µÇ Â½</div>

 <div id="p1">Íü¼ÇÃÜÂë£¿</div>

 <div id="box5"> 
 <img src="https://github.com/Lydia691288/text.1/blob/master/task4.picture/task4_%E7%99%BB%E9%99%86%EF%BC%88%E6%AD%A3%E5%9C%A8%E8%BD%BD%E5%85%A5%EF%BC%89_03.png?raw=true" width="62px" />
 </div>

 <div id="box6">
 <img src="https://github.com/Lydia691288/text.1/blob/master/task4.picture/task_task4_%E7%99%BB%E9%99%86%EF%BC%88%E5%BD%93%E5%89%8D%E6%89%8B%E6%9C%BA%E6%9C%AA%E6%B3%A8%E5%86%8C%EF%BC%89_07.png?raw=true" width=130px />
 </div>

</div>
</body>
</html>


 


