<!DOCTYPE html>
<html>
<head>
<style type="text/css">
<meta name="viewport" content="width=divice-width, initial-scale=1 maximum-scale=1"/>
html,body
{
    margin:0px;
    width:100%;
    min-width:320px;
    font-size:10px;
}
div#container
{
    margin:0px;
    width:100%;
    height:451px;
    font-size:100%;
}
div#box1
{
    width:100%;
    height:16px;
    background-color:#5fc0cd;
    
}

div#box2
{
    width:100%;
    height:30px;
    background-color:#5fc0cd;
}
div#box2a
{
    width:30%;
    height:30px;
    float:left;
}
div#box2b
{
    width:40%;
    height:22px;
    margin-top:4px;
    margin-bottom:4px;
    border-radius:4px;
    background-color:#55a8b3;
    float:left;
}
div#box2b1
{
    width:50%;
    height:22px;
    color:white;
    display:table;
    float:left;
}
div#box2b2
{
    width:50%;
    height:22px;
    color:#5fc0cd;
    background-color:white;
    border-radius:3px;
    display:table;
    float:left;
}
p2b
{
    font-size:50%;
    display:table-cell;
    vertical-align:middle;
    text-align:center;
}

div#box2c
{
    width:26%;
    height:10px;
    padding-top:6px;
    padding-bottom:6px;
    color:white;
    margin-right:4%;
    text-align:right;
    float:left;
}

div#box3
{
    width:96%;
    height:30px;
    margin-left:4%;
    float:top;
    background-color:white;
}
box.box3a
{
    width:27%;
    height:30px;
    display:table;
    float:left;
}
p3a
{
    font-size:50%;
    color:gray;
    display:table-cell;
    vertical-align:middle;
    text-align:center;
}
imga.img3b
{
    width:4%;
    padding-right:1%;
    float:right;
    color:gray;
    float:left;
}

box.box4a
{
    width:65%;
    padding-left:5%;
    padding-top:10px;
    padding-bottom:10px;
    height:43px;
    white-space:nowrap;
    line-height:15px;
    float:left;
    background-color:white;  
}
imga.img4a/*包含在*box4a里*/
{
    width:5%;
    height:10px;
    color:#dadcdd;
}
imga.img4a1/*包含在*box4a里*/
{
    width:0px;
    padding-left:5%;
    height:10px;
    color:#dadcdd;
}

p4a1/*服务*/
{
    font-size:50%;
    color:#999999;
    float：left;
}
p4a2/*2015-*/
{
    font-size:50%;
    color:black;
    float：left;
}
box.box4b
{
    width:25%;
    padding-right:5%;
    height:63px;
    display:table;
    float:left;
}
p4b1
{
    color:red;
    font-size:100%;
    display:table-cell;
    vertical-align:middle; 
}
imga.img4b/*包含在box4b里*/
{
    
    display:table-cell;
    vertical-align:middle; 
}

div#box5
{
    width:95%;
    padding-left:5%;
    padding-top:8px;
    padding-bottom:4px;
    height:13px;
    float:left;
}

div#box6
{
    width:100%;
    height:35px;
    float:left
    background-color:green;
}
div#box6a
{
    width:30%;
    height:31px;
    padding-top:2px;
    padding-bottom:2px;
    text-align:right;
    vertical-align:middle;
    color:"#5fc0cd";
    float:left;
}
p6a
{
    font-size:50%;
}

div#box6b
{
    width:40%;
    height:30px;
    padding-top:2.5px;
    padding-bottom:2.5px;
    text-align:center;
    float:left;
    
}
div#box6b1/*圆圈包含在box6b中*/
{
    width:30px;
    height:30px;
    border-radius:15px;
    text-align:center;
    overflow:hidden;
    display:table;
    background-color:#5fc0cd;
    margin-left:auto;
    margin-right:auto;
}
div#box6b2
{ 
    width:30px;
    height:30px;
    display:table-cell;
    vertical-align:middle;
    text-align:center;
    color:white;
}
div#box6c
{
    width:30%;
    height:31px;
    padding-top:2px;
    padding-bottom:2px;
    text-align:left;
    color:"#999999";
    float:left;
}
</style>
</head>

<body>
 <div id="container">

  <div id="box1"></div>

  <div id="box2">
   <div id="box2a"></div>
   <div id="box2b">
    <div id="box2b1"><p2b>找雇主</p2b></div>
    <div id="box2b2"><p2b>找护工</p2b></div>
   </div>
   <div id="box2c">
    <img src="https://github.com/Lydia691288/text.1/blob/master/task5-2.picture/%E7%99%BB%E9%99%86_%E5%9C%B0%E5%9B%BE%E5%AE%9A%E4%BD%8D%E6%A0%87%E7%AD%BE.png?raw=true" width="11px" ;/>
   </div>
  </div>

  <div id="box3">
   <box class="box3a">
    <p3a>所在地</p3a>
   </box>
   <imga class="img3b">
    <img src="https://github.com/Lydia691288/text.1/blob/master/task5-2.picture/%E7%99%BB%E9%99%86_%E4%B8%8B%E6%8B%89%E6%A0%87%E7%AD%BE.png?raw=true" width="7px"/>
   </imga>
   <box class="box3a">
    <p3a>食宿</p3a>
   </box>
   <imga class="img3b">
    <img src="https://github.com/Lydia691288/text.1/blob/master/task5-2.picture/%E7%99%BB%E9%99%86_%E4%B8%8B%E6%8B%89%E6%A0%87%E7%AD%BE.png?raw=true" width="7px"/>
   </imga>
   <box class="box3a">
    <p3a>病人情况</p3a>
   </box>
   <imga class="img3b">
    <img src="https://github.com/Lydia691288/text.1/blob/master/task5-2.picture/%E7%99%BB%E9%99%86_%E4%B8%8B%E6%8B%89%E6%A0%87%E7%AD%BE.png?raw=true" width="7px"/>
   </imga>
  </div> 

  <box class="box4a">
  <imga class="img4a">
        <img src="https://github.com/Lydia691288/text.1/blob/master/task5-2.picture/%E7%99%BB%E9%99%86_%E5%B0%8F%E5%8F%B0%E5%8E%86.png?raw=true" width="10px"/>
   </imga>  
   <p4a1>服务日期</p4a1>
   <br />
   <imga class="img4a1">  
   </imga1>
   <p4a2>2015-7-5 至 2015-7-12</p4a2>
   <br />
   <imga class="img4a">
        <img src="https://github.com/Lydia691288/text.1/blob/master/task5-2.picture/%E7%99%BB%E9%99%86_%E5%AE%9A%E4%BD%8D%E6%A0%87.png?raw=true" width="10px"/>
   </imga>
   <p4a1>北京.通州.果园</p4a1>
  </box>
  <box class="box4b">
      <p4b1>25元/小时</p4b1>
      <imga class="img4b">
          <img src="https://github.com/Lydia691288/text.1/blob/master/task5-2.picture/%E7%99%BB%E9%99%86_%E5%A4%A7%E7%AE%AD%E5%A4%B4.png?raw=true" width="10px"/>
      </imga>
  </box>
 <box class="box4a">
  <imga class="img4a">
        <img src="https://github.com/Lydia691288/text.1/blob/master/task5-2.picture/%E7%99%BB%E9%99%86_%E5%B0%8F%E5%8F%B0%E5%8E%86.png?raw=true" width="10px"/>
   </imga>  
   <p4a1>服务日期</p4a1>
   <br />
   <imga class="img4a1">  
   </imga1>
   <p4a2>2015-7-5 至 2015-7-12</p4a2>
   <br />
   <imga class="img4a">
        <img src="https://github.com/Lydia691288/text.1/blob/master/task5-2.picture/%E7%99%BB%E9%99%86_%E5%AE%9A%E4%BD%8D%E6%A0%87.png?raw=true" width="10px"/>
   </imga>
   <p4a1>北京.通州.果园</p4a1>
  </box>
  <box class="box4b">
      <p4b1>25元/小时</p4b1>
      <imga class="img4b">
          <img src="https://github.com/Lydia691288/text.1/blob/master/task5-2.picture/%E7%99%BB%E9%99%86_%E5%A4%A7%E7%AE%AD%E5%A4%B4.png?raw=true" width="10px"/>
      </imga>
  </box>
 <box class="box4a">
  <imga class="img4a">
        <img src="https://github.com/Lydia691288/text.1/blob/master/task5-2.picture/%E7%99%BB%E9%99%86_%E5%B0%8F%E5%8F%B0%E5%8E%86.png?raw=true" width="10px"/>
   </imga>  
   <p4a1>服务日期</p4a1>
   <br />
   <imga class="img4a1">  
   </imga1>
   <p4a2>2015-7-5 至 2015-7-12</p4a2>
   <br />
   <imga class="img4a">
        <img src="https://github.com/Lydia691288/text.1/blob/master/task5-2.picture/%E7%99%BB%E9%99%86_%E5%AE%9A%E4%BD%8D%E6%A0%87.png?raw=true" width="10px"/>
   </imga>
   <p4a1>北京.通州.果园</p4a1>
  </box>
  <box class="box4b">
      <p4b1>25元/小时</p4b1>
      <imga class="img4b">
          <img src="https://github.com/Lydia691288/text.1/blob/master/task5-2.picture/%E7%99%BB%E9%99%86_%E5%A4%A7%E7%AE%AD%E5%A4%B4.png?raw=true" width="10px"/>
      </imga>
  </box>
 <box class="box4a">
  <imga class="img4a">
        <img src="https://github.com/Lydia691288/text.1/blob/master/task5-2.picture/%E7%99%BB%E9%99%86_%E5%B0%8F%E5%8F%B0%E5%8E%86.png?raw=true" width="10px"/>
   </imga>  
   <p4a1>服务日期</p4a1>
   <br />
   <imga class="img4a1">  
   </imga1>
   <p4a2>2015-7-5 至 2015-7-12</p4a2>
   <br />
   <imga class="img4a">
        <img src="https://github.com/Lydia691288/text.1/blob/master/task5-2.picture/%E7%99%BB%E9%99%86_%E5%AE%9A%E4%BD%8D%E6%A0%87.png?raw=true" width="10px"/>
   </imga>
   <p4a1>北京.通州.果园</p4a1>
  </box>
  <box class="box4b">
      <p4b1>25元/小时</p4b1>
      <imga class="img4b">
          <img src="https://github.com/Lydia691288/text.1/blob/master/task5-2.picture/%E7%99%BB%E9%99%86_%E5%A4%A7%E7%AE%AD%E5%A4%B4.png?raw=true" width="10px"/>
      </imga>
  </box>
 <box class="box4a">
  <imga class="img4a">
        <img src="https://github.com/Lydia691288/text.1/blob/master/task5-2.picture/%E7%99%BB%E9%99%86_%E5%B0%8F%E5%8F%B0%E5%8E%86.png?raw=true" width="10px"/>
   </imga>  
   <p4a1>服务日期</p4a1>
   <br />
   <imga class="img4a1">  
   </imga1>
   <p4a2>2015-7-5 至 2015-7-12</p4a2>
   <br />
   <imga class="img4a">
        <img src="https://github.com/Lydia691288/text.1/blob/master/task5-2.picture/%E7%99%BB%E9%99%86_%E5%AE%9A%E4%BD%8D%E6%A0%87.png?raw=true" width="10px"/>
   </imga>
   <p4a1>北京.通州.果园</p4a1>
  </box>
  <box class="box4b">
      <p4b1>25元/小时</p4b1>
      <imga class="img4b">
          <img src="https://github.com/Lydia691288/text.1/blob/master/task5-2.picture/%E7%99%BB%E9%99%86_%E5%A4%A7%E7%AE%AD%E5%A4%B4.png?raw=true" width="10px"/>
      </imga>
  </box>



  <div id="box5">
      <imga class="img4a">
        <img src="https://github.com/Lydia691288/text.1/blob/master/task5-2.picture/%E7%99%BB%E9%99%86_%E5%B0%8F%E5%8F%B0%E5%8E%86.png?raw=true" width="10px";>
      </imga>
   <p4a1>服务日期</p4a1>
  </div> 
  <br />

  <div id="box6">
  <div id="box6a">
      <img src="https://github.com/Lydia691288/text.1/blob/master/task5-2.picture/%E7%99%BB%E9%99%86_%E9%A6%96%E9%A1%B5%E6%A0%87%E7%AD%BE.png?raw=true" width="20px" />
      <br />
      <p6a>首页</p6a>
  </div> 
  <div id="box6b">
      <div id="box6b1">
         <div id="box6b2">
          <img src="https://github.com/Lydia691288/text.1/blob/master/task5-2.picture/%E7%99%BB%E9%99%86_%E7%BC%96%E5%86%99%E6%A0%87%E7%AD%BE.png?raw=true" width="15px" />
         </div>
      </div>
  </div>
  <div id="box6c">
      <img src="https://github.com/Lydia691288/text.1/blob/master/task5-2.picture/%E7%99%BB%E9%99%86_%E5%B0%8F%E4%BA%BA%E6%A0%87%E7%AD%BE.png?raw=true" width="20px" />
      <br />
      <p6a>我的</p6a>
  </div>
  </div>

 </div>
</body>
