<!DOCTYPE html>
<html>
<head>
<style type="text/css">
@media screen
{
<meta name="viewport" content="width=divice-width,initial-scale=1, maximum-scale=1 />"
html,body
{
    margin:0px;
    width:100%;
    font-size:130%;
}
div#head1
{
    background-color:#292421;
    width:100%;
    height:10vw;
}
div#p1{color:white; font-family:"SimHei"; font-size:1rem; position:absolute; left:4vw; top:5vw;}
div#p2{color:white; font-family:"SimHei"; font-size:1.2rem; position:absolute; left:42vw; top:5vw;}
div#p3{color:white; font-family:"SimHei"; font-size:1rem; position:absolute; left:80vw; top:5vw;}
div#content
{
    background-color:#48d1cc;
    width:100%;
    height:150vw;
    float:top;
}

div#img1
{
    position:absolute;
    left:10vw;
    top:17vw;
}
div#box1
{
    width:25%;
    height:20%;
    position:absolute;
    left:30vw;
    top:35vw;
}
div#img2
{
    float:left;
}
div#p4{color:white; font-family:"\9ed1\4f53"; font-size:1.5em; float:left;}
div#p5{color:white; font-family:"\9ed1\4f53"; font-size:0.5em; float:left;}

div#p6
{
    color:white; font-family:"\9ed1\4f53"; font-size:1.2em;
    margin-left:15vw;
    margin-right:15vw;
    position:absolute;
    left:0px;
    top:60vw;
}

div#box2
{
    width:20vw;
    height:20vw;
    position:absolute;
    left:15vw;
    top:120vw;
}
div#img3
{
    width:15vw;
    height:15vw;
    text-align:center;
}
div#p7{color:white; font-family:"\9ed1\4f53"; font-size:100%; float:left;text-align:center;margin-top:4vw;}

div#box3
{
    width:20vw;
    height:20vw;
    position:absolute;
    right:20vw;
    top:120vw;
}
div#img4
{
    width:15vw;
    height:15vw;
    text-align:center;
}
div#p8{color:white; font-family:"\9ed1\4f53"; font-size:100%; float:left;text-align:center;margin-top:4vw;}
}
</style>
</head>

<body>
<div id="head1">
<div id="p1">< 返回</div>
<div id="p2">魔镜</div>
<div id="p3">・・・</div>
</div>
<div id="content">
<div id="img1">
    <img src="https://github.com/Lydia691288/text.1/blob/master/task3.1.png?raw=true" width="40%" />
</div>
<div id="box1">
<div id="img2">
<img src="https://github.com/Lydia691288/text.1/blob/master/task3.2.png?raw=true" width="60%" />
</div>
<div id="p4">葡萄藤</div>
<div id="p5">www.ptteng.com</div>
</div>

<div id="p6">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下在线聚会桌游道具。</div>

<div id="box2">
<div id="img3">
<img src="https://github.com/Lydia691288/text.1/blob/master/task3.3.png?raw=true" width="70%" />
</div>
<div id="p7">290560933</div>
</div>

<div id="box3">
<div id="img4">
<img src="https://github.com/Lydia691288/text.1/blob/master/task3.4.png?raw=true" width="70%" />
</div>
<div id="p8">BJPTTeng</div>
</div>
</div>
</body>
</html>